
{{ range services }} {{ range service .Name }}
{{- if in .Tags "nginx-route" -}}
server {
    listen 80;
    listen [::]:80;

    server_name {{index .ServiceMeta "domain"}};
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /healthcheck {
        add_header Content-Type text/plain;
        return 200 '{{index .ServiceMeta "domain"}} is A-OK!';
    }

    location / {
      # redirect to https
      return 301 https://{{index .ServiceMeta "domain"}}$request_uri;
    }
}
{{- end -}}
{{end}}
{{end}}
