{{range services}} {{$name := .Name}} {{$service := service .Name}}
    {{-  if  .Name | contains "consul" | not }}
upstream {{$name}} {
   zone upstream-{{$name}} 64k;
   {{range $service}}server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;{{else}}server 127.0.0.1:65535; # force a 502{{end}}
}
    {{- end -}}
{{end}}

{{range services}} {{$name := .Name}} {{$service := service .Name}}
{{-  if  .Name | contains "consul" | not }}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2; # IPv6 support
    server_name {{$name | replaceAll "_" "."}};

    ssl_certificate /etc/nginx/ssl/live/{{$name | replaceAll "_" "."}}/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/{{$name | replaceAll "_" "."}}/privkey.pem;

    location / {
    	proxy_pass http://{{$name}};
    }
}
{{- end -}}
{{end}}
